{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true, 
    "noImplicitReturns": true,
    "outDir": "./out",
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "types": [
      "node"
    ]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },  
  "exclude": ["**/node_modules/*", "out/*"]
}
