{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {},
  "files.exclude": {
    "**/*.js": true,
    "**/*.js.map": true,
    "**/*.d.ts": true
  },
  "tslint.run": "onSave",
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}