{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {},
  "files.exclude": {
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true,
    "**/*.d.ts": {
      "when": "$(basename).ts"
    }
  },
  // "tslint.run": "onSave",
  // "tslint.autoFixOnSave": true,
  //"editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
